<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_1y2am3dnmu2w-7>li:before {
            content: "-  "
        }

        .lst-kix_1y2am3dnmu2w-6>li:before {
            content: "-  "
        }

        .lst-kix_1y2am3dnmu2w-8>li:before {
            content: "-  "
        }

        .lst-kix_bzovj7girjlz-2>li:before {
            content: "-  "
        }

        .lst-kix_bzovj7girjlz-4>li:before {
            content: "-  "
        }

        .lst-kix_bzovj7girjlz-5>li:before {
            content: "-  "
        }

        .lst-kix_bzovj7girjlz-1>li:before {
            content: "-  "
        }

        .lst-kix_rp67lypk7o6x-7>li:before {
            content: "-  "
        }

        .lst-kix_1y2am3dnmu2w-4>li:before {
            content: "-  "
        }

        .lst-kix_rp67lypk7o6x-8>li:before {
            content: "-  "
        }

        .lst-kix_1y2am3dnmu2w-5>li:before {
            content: "-  "
        }

        .lst-kix_bzovj7girjlz-3>li:before {
            content: "-  "
        }

        .lst-kix_rp67lypk7o6x-3>li:before {
            content: "-  "
        }

        .lst-kix_rp67lypk7o6x-2>li:before {
            content: "-  "
        }

        .lst-kix_rp67lypk7o6x-4>li:before {
            content: "-  "
        }

        .lst-kix_bzovj7girjlz-8>li:before {
            content: "-  "
        }

        .lst-kix_bzovj7girjlz-6>li:before {
            content: "-  "
        }

        .lst-kix_rp67lypk7o6x-6>li:before {
            content: "-  "
        }

        .lst-kix_rp67lypk7o6x-5>li:before {
            content: "-  "
        }

        .lst-kix_bzovj7girjlz-7>li:before {
            content: "-  "
        }

        .lst-kix_1y2am3dnmu2w-0>li:before {
            content: "-  "
        }

        .lst-kix_1y2am3dnmu2w-3>li:before {
            content: "-  "
        }

        .lst-kix_1y2am3dnmu2w-2>li:before {
            content: "-  "
        }

        .lst-kix_bzovj7girjlz-0>li:before {
            content: "-  "
        }

        .lst-kix_1y2am3dnmu2w-1>li:before {
            content: "-  "
        }

        .lst-kix_kfguhjvhbc11-1>li:before {
            content: "-  "
        }

        .lst-kix_kfguhjvhbc11-2>li:before {
            content: "-  "
        }

        ul.lst-kix_uqyzym89q38i-3 {
            list-style-type: none
        }

        ul.lst-kix_sk1q13bpyo0n-6 {
            list-style-type: none
        }

        ul.lst-kix_uqyzym89q38i-2 {
            list-style-type: none
        }

        ul.lst-kix_sk1q13bpyo0n-5 {
            list-style-type: none
        }

        .lst-kix_kfguhjvhbc11-0>li:before {
            content: "-  "
        }

        .lst-kix_kfguhjvhbc11-3>li:before {
            content: "-  "
        }

        .lst-kix_kfguhjvhbc11-4>li:before {
            content: "-  "
        }

        ul.lst-kix_uqyzym89q38i-1 {
            list-style-type: none
        }

        ul.lst-kix_sk1q13bpyo0n-8 {
            list-style-type: none
        }

        ul.lst-kix_uqyzym89q38i-0 {
            list-style-type: none
        }

        ul.lst-kix_sk1q13bpyo0n-7 {
            list-style-type: none
        }

        ul.lst-kix_uqyzym89q38i-7 {
            list-style-type: none
        }

        .lst-kix_dw8g8kljah1k-7>li:before {
            content: "-  "
        }

        ul.lst-kix_uqyzym89q38i-6 {
            list-style-type: none
        }

        .lst-kix_kfguhjvhbc11-5>li:before {
            content: "-  "
        }

        .lst-kix_kfguhjvhbc11-6>li:before {
            content: "-  "
        }

        ul.lst-kix_uqyzym89q38i-5 {
            list-style-type: none
        }

        .lst-kix_dw8g8kljah1k-6>li:before {
            content: "-  "
        }

        .lst-kix_dw8g8kljah1k-8>li:before {
            content: "-  "
        }

        ul.lst-kix_uqyzym89q38i-4 {
            list-style-type: none
        }

        ul.lst-kix_uqyzym89q38i-8 {
            list-style-type: none
        }

        ul.lst-kix_dw8g8kljah1k-0 {
            list-style-type: none
        }

        ul.lst-kix_dw8g8kljah1k-2 {
            list-style-type: none
        }

        ul.lst-kix_dw8g8kljah1k-1 {
            list-style-type: none
        }

        ul.lst-kix_dw8g8kljah1k-4 {
            list-style-type: none
        }

        ul.lst-kix_dw8g8kljah1k-3 {
            list-style-type: none
        }

        ul.lst-kix_dw8g8kljah1k-6 {
            list-style-type: none
        }

        ul.lst-kix_dw8g8kljah1k-5 {
            list-style-type: none
        }

        ul.lst-kix_dw8g8kljah1k-8 {
            list-style-type: none
        }

        ul.lst-kix_dw8g8kljah1k-7 {
            list-style-type: none
        }

        .lst-kix_99usdbnjfepu-6>li:before {
            content: "-  "
        }

        .lst-kix_99usdbnjfepu-8>li:before {
            content: "-  "
        }

        .lst-kix_99usdbnjfepu-3>li:before {
            content: "-  "
        }

        .lst-kix_99usdbnjfepu-7>li:before {
            content: "-  "
        }

        .lst-kix_dw8g8kljah1k-0>li:before {
            content: "-  "
        }

        .lst-kix_bm2ojt5p4okk-7>li:before {
            content: "-  "
        }

        .lst-kix_99usdbnjfepu-2>li:before {
            content: "-  "
        }

        .lst-kix_bm2ojt5p4okk-6>li:before {
            content: "-  "
        }

        .lst-kix_99usdbnjfepu-1>li:before {
            content: "-  "
        }

        .lst-kix_bm2ojt5p4okk-4>li:before {
            content: "-  "
        }

        .lst-kix_dw8g8kljah1k-3>li:before {
            content: "-  "
        }

        .lst-kix_dw8g8kljah1k-4>li:before {
            content: "-  "
        }

        .lst-kix_bm2ojt5p4okk-3>li:before {
            content: "-  "
        }

        .lst-kix_bm2ojt5p4okk-5>li:before {
            content: "-  "
        }

        .lst-kix_dw8g8kljah1k-1>li:before {
            content: "-  "
        }

        .lst-kix_dw8g8kljah1k-2>li:before {
            content: "-  "
        }

        .lst-kix_dw8g8kljah1k-5>li:before {
            content: "-  "
        }

        .lst-kix_kfguhjvhbc11-7>li:before {
            content: "-  "
        }

        .lst-kix_kfguhjvhbc11-8>li:before {
            content: "-  "
        }

        ul.lst-kix_sk1q13bpyo0n-2 {
            list-style-type: none
        }

        .lst-kix_bm2ojt5p4okk-0>li:before {
            content: "-  "
        }

        ul.lst-kix_sk1q13bpyo0n-1 {
            list-style-type: none
        }

        ul.lst-kix_sk1q13bpyo0n-4 {
            list-style-type: none
        }

        .lst-kix_bm2ojt5p4okk-1>li:before {
            content: "-  "
        }

        .lst-kix_99usdbnjfepu-4>li:before {
            content: "-  "
        }

        ul.lst-kix_sk1q13bpyo0n-3 {
            list-style-type: none
        }

        .lst-kix_bm2ojt5p4okk-2>li:before {
            content: "-  "
        }

        ul.lst-kix_sk1q13bpyo0n-0 {
            list-style-type: none
        }

        .lst-kix_99usdbnjfepu-5>li:before {
            content: "-  "
        }

        .lst-kix_uqyzym89q38i-2>li:before {
            content: "-  "
        }

        ul.lst-kix_p7wd0x89z4p1-0 {
            list-style-type: none
        }

        .lst-kix_uqyzym89q38i-1>li:before {
            content: "-  "
        }

        .lst-kix_uqyzym89q38i-3>li:before {
            content: "-  "
        }

        .lst-kix_p7wd0x89z4p1-3>li:before {
            content: "-  "
        }

        .lst-kix_p7wd0x89z4p1-5>li:before {
            content: "-  "
        }

        .lst-kix_uqyzym89q38i-0>li:before {
            content: "-  "
        }

        .lst-kix_uqyzym89q38i-4>li:before {
            content: "-  "
        }

        .lst-kix_p7wd0x89z4p1-4>li:before {
            content: "-  "
        }

        .lst-kix_p7wd0x89z4p1-8>li:before {
            content: "-  "
        }

        ul.lst-kix_p7wd0x89z4p1-7 {
            list-style-type: none
        }

        ul.lst-kix_p7wd0x89z4p1-8 {
            list-style-type: none
        }

        ul.lst-kix_p7wd0x89z4p1-5 {
            list-style-type: none
        }

        .lst-kix_p7wd0x89z4p1-1>li:before {
            content: "-  "
        }

        ul.lst-kix_p7wd0x89z4p1-6 {
            list-style-type: none
        }

        ul.lst-kix_p7wd0x89z4p1-3 {
            list-style-type: none
        }

        ul.lst-kix_p7wd0x89z4p1-4 {
            list-style-type: none
        }

        ul.lst-kix_p7wd0x89z4p1-1 {
            list-style-type: none
        }

        .lst-kix_p7wd0x89z4p1-2>li:before {
            content: "-  "
        }

        ul.lst-kix_p7wd0x89z4p1-2 {
            list-style-type: none
        }

        .lst-kix_99usdbnjfepu-0>li:before {
            content: "-  "
        }

        ul.lst-kix_kfguhjvhbc11-2 {
            list-style-type: none
        }

        ul.lst-kix_kfguhjvhbc11-1 {
            list-style-type: none
        }

        ul.lst-kix_kfguhjvhbc11-0 {
            list-style-type: none
        }

        ul.lst-kix_99usdbnjfepu-3 {
            list-style-type: none
        }

        .lst-kix_bm2ojt5p4okk-8>li:before {
            content: "-  "
        }

        ul.lst-kix_99usdbnjfepu-4 {
            list-style-type: none
        }

        ul.lst-kix_99usdbnjfepu-1 {
            list-style-type: none
        }

        ul.lst-kix_99usdbnjfepu-2 {
            list-style-type: none
        }

        .lst-kix_p7wd0x89z4p1-7>li:before {
            content: "-  "
        }

        ul.lst-kix_99usdbnjfepu-0 {
            list-style-type: none
        }

        .lst-kix_p7wd0x89z4p1-6>li:before {
            content: "-  "
        }

        ul.lst-kix_99usdbnjfepu-7 {
            list-style-type: none
        }

        ul.lst-kix_99usdbnjfepu-8 {
            list-style-type: none
        }

        ul.lst-kix_99usdbnjfepu-5 {
            list-style-type: none
        }

        ul.lst-kix_99usdbnjfepu-6 {
            list-style-type: none
        }

        ul.lst-kix_bm2ojt5p4okk-3 {
            list-style-type: none
        }

        ul.lst-kix_bm2ojt5p4okk-4 {
            list-style-type: none
        }

        ul.lst-kix_bm2ojt5p4okk-1 {
            list-style-type: none
        }

        ul.lst-kix_bm2ojt5p4okk-2 {
            list-style-type: none
        }

        .lst-kix_uqyzym89q38i-8>li:before {
            content: "-  "
        }

        ul.lst-kix_bm2ojt5p4okk-7 {
            list-style-type: none
        }

        ul.lst-kix_bm2ojt5p4okk-8 {
            list-style-type: none
        }

        ul.lst-kix_bm2ojt5p4okk-5 {
            list-style-type: none
        }

        ul.lst-kix_bm2ojt5p4okk-6 {
            list-style-type: none
        }

        .lst-kix_uqyzym89q38i-6>li:before {
            content: "-  "
        }

        .lst-kix_uqyzym89q38i-5>li:before {
            content: "-  "
        }

        .lst-kix_uqyzym89q38i-7>li:before {
            content: "-  "
        }

        ul.lst-kix_bm2ojt5p4okk-0 {
            list-style-type: none
        }

        ul.lst-kix_rp67lypk7o6x-5 {
            list-style-type: none
        }

        .lst-kix_sk1q13bpyo0n-8>li:before {
            content: "-  "
        }

        ul.lst-kix_rp67lypk7o6x-4 {
            list-style-type: none
        }

        ul.lst-kix_rp67lypk7o6x-7 {
            list-style-type: none
        }

        .lst-kix_sk1q13bpyo0n-7>li:before {
            content: "-  "
        }

        ul.lst-kix_rp67lypk7o6x-6 {
            list-style-type: none
        }

        ul.lst-kix_1y2am3dnmu2w-8 {
            list-style-type: none
        }

        ul.lst-kix_rp67lypk7o6x-1 {
            list-style-type: none
        }

        ul.lst-kix_1y2am3dnmu2w-7 {
            list-style-type: none
        }

        ul.lst-kix_rp67lypk7o6x-0 {
            list-style-type: none
        }

        ul.lst-kix_1y2am3dnmu2w-6 {
            list-style-type: none
        }

        ul.lst-kix_rp67lypk7o6x-3 {
            list-style-type: none
        }

        ul.lst-kix_1y2am3dnmu2w-5 {
            list-style-type: none
        }

        ul.lst-kix_rp67lypk7o6x-2 {
            list-style-type: none
        }

        ul.lst-kix_1y2am3dnmu2w-4 {
            list-style-type: none
        }

        ul.lst-kix_1y2am3dnmu2w-3 {
            list-style-type: none
        }

        ul.lst-kix_1y2am3dnmu2w-2 {
            list-style-type: none
        }

        ul.lst-kix_1y2am3dnmu2w-1 {
            list-style-type: none
        }

        ul.lst-kix_1y2am3dnmu2w-0 {
            list-style-type: none
        }

        ul.lst-kix_rp67lypk7o6x-8 {
            list-style-type: none
        }

        .lst-kix_sk1q13bpyo0n-1>li:before {
            content: "-  "
        }

        ul.lst-kix_bzovj7girjlz-7 {
            list-style-type: none
        }

        ul.lst-kix_bzovj7girjlz-8 {
            list-style-type: none
        }

        ul.lst-kix_bzovj7girjlz-5 {
            list-style-type: none
        }

        .lst-kix_sk1q13bpyo0n-0>li:before {
            content: "-  "
        }

        ul.lst-kix_bzovj7girjlz-6 {
            list-style-type: none
        }

        .lst-kix_sk1q13bpyo0n-4>li:before {
            content: "-  "
        }

        ul.lst-kix_bzovj7girjlz-3 {
            list-style-type: none
        }

        ul.lst-kix_kfguhjvhbc11-6 {
            list-style-type: none
        }

        ul.lst-kix_bzovj7girjlz-4 {
            list-style-type: none
        }

        ul.lst-kix_kfguhjvhbc11-5 {
            list-style-type: none
        }

        .lst-kix_rp67lypk7o6x-0>li:before {
            content: "-  "
        }

        .lst-kix_sk1q13bpyo0n-5>li:before {
            content: "-  "
        }

        ul.lst-kix_bzovj7girjlz-1 {
            list-style-type: none
        }

        ul.lst-kix_kfguhjvhbc11-4 {
            list-style-type: none
        }

        ul.lst-kix_bzovj7girjlz-2 {
            list-style-type: none
        }

        ul.lst-kix_kfguhjvhbc11-3 {
            list-style-type: none
        }

        .lst-kix_rp67lypk7o6x-1>li:before {
            content: "-  "
        }

        .lst-kix_sk1q13bpyo0n-6>li:before {
            content: "-  "
        }

        ul.lst-kix_bzovj7girjlz-0 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_kfguhjvhbc11-8 {
            list-style-type: none
        }

        ul.lst-kix_kfguhjvhbc11-7 {
            list-style-type: none
        }

        .lst-kix_p7wd0x89z4p1-0>li:before {
            content: "-  "
        }

        .lst-kix_sk1q13bpyo0n-3>li:before {
            content: "-  "
        }

        .lst-kix_sk1q13bpyo0n-2>li:before {
            content: "-  "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c1 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c3 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c9 {
            padding-top: 20pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c0 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-family: "Arial";
            font-style: normal
        }

        .c6 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c4 {
            padding: 0;
            margin: 0
        }

        .c12 {
            margin-right: 1.9pt
        }

        .c10 {
            height: 20pt
        }

        .c8 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c11 doc-content">
    <h1 class="c9 c12" id="h.l668rpbqpwkq"><span>&#128251;Lagerradio</span></h1>
    <h3 class="c2" id="h.un7nw6d7xur6"><span class="c3">Startzeit</span></h3>
    <p class="c6"><span class="c5">Herbst 2025</span></p>
    <h3 class="c2" id="h.d019x42x9qgi"><span class="c3">Aufgaben</span></h3>
    <p class="c6"><span class="c5">Vor dem Lager</span></p>
    <ul class="c4 lst-kix_uqyzym89q38i-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Konzept erstellen (Podcast vs. gesendetes Radio, Sendezeiten,
                Themen, etc.)</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Technisches Setup</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Interviews/Sendungen planen</span></li>
    </ul>
    <p class="c6"><span class="c5">W&auml;hrend dem Lager</span></p>
    <ul class="c4 lst-kix_99usdbnjfepu-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Redaktion</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Interviews/Sendungen aufnehmen</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Koordination zugeteilte Helfende</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Publizieren der Inhalte</span></li>
    </ul>
    <p class="c6"><span class="c5">Nach dem Lager</span></p>
    <ul class="c4 lst-kix_dw8g8kljah1k-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Abrechnung</span></li>
    </ul>
    <p class="c6 c8"><span class="c5"></span></p>
    <h3 class="c2" id="h.l4788m1gg9lu"><span class="c3">Von Vorteil bringst du mit</span></h3>
    <ul class="c4 lst-kix_p7wd0x89z4p1-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Freude an Journalismus</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Interesse an Tontechnik</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h3 class="c2" id="h.nulean5f4lgh"><span class="c3">Weiteres</span></h3>
    <ul class="c4 lst-kix_1y2am3dnmu2w-0 start">
        <li class="c1 li-bullet-0"><span class="c0">Das Aufgabenpaket kann auch in einer Gruppe oder zu zweit
                &uuml;bernommen werden</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Bei Bedarf bekommst du w&auml;hrend des Lagers Helfende
                zugeteilt</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <p class="c6 c8"><span class="c0"></span></p>
    <h1 class="c9" id="h.zgey1tayjruv"><span class="c7">&#128240; Lagerzeitung</span></h1>
    <h3 class="c2" id="h.l3wnrhx7ekod"><span class="c3">Startzeit</span></h3>
    <p class="c6"><span class="c5">Herbst 2025</span></p>
    <h3 class="c2" id="h.ve8sgq7xcxxt"><span class="c3">Aufgaben</span></h3>
    <p class="c6"><span class="c5">Vor dem Lager</span></p>
    <ul class="c4 lst-kix_uqyzym89q38i-0">
        <li class="c1 li-bullet-0"><span class="c0">Konzept erstellen (Auflage, Erscheinungszeitpunkt, etc.)</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Layout erstellen</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Kontakt mit Druckerei</span></li>
    </ul>
    <p class="c6"><span class="c5">W&auml;hrend dem Lager</span></p>
    <ul class="c4 lst-kix_99usdbnjfepu-0">
        <li class="c1 li-bullet-0"><span class="c0">Redaktion</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Artikel schreiben/Fotos machen</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Koordination zugeteilte Helfende</span></li>
    </ul>
    <p class="c6"><span class="c5">Nach dem Lager</span></p>
    <ul class="c4 lst-kix_dw8g8kljah1k-0">
        <li class="c1 li-bullet-0"><span class="c0">Abrechnung</span></li>
    </ul>
    <p class="c6 c8"><span class="c5"></span></p>
    <h3 class="c2" id="h.16r7zd7ufbvj"><span class="c3">Von Vorteil bringst du mit</span></h3>
    <ul class="c4 lst-kix_p7wd0x89z4p1-0">
        <li class="c1 li-bullet-0"><span class="c0">Freude am Schreiben/Fotografieren</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Interesse am Journalismus</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h3 class="c2" id="h.z3izte25blvf"><span class="c3">Weiteres</span></h3>
    <ul class="c4 lst-kix_1y2am3dnmu2w-0">
        <li class="c1 li-bullet-0"><span class="c0">Das Aufgabenpaket kann auch zu zweit &uuml;bernommen werden</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Bei Bedarf bekommst du w&auml;hrend des Lagers Helfende
                zugeteilt</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <p class="c6 c8"><span class="c0"></span></p>
    <h1 class="c9" id="h.3ouek8utz4sc"><span class="c7">&#128241;Social Media</span></h1>
    <h3 class="c2" id="h.84akatyh0z20"><span class="c3">Startzeit</span></h3>
    <p class="c6"><span class="c5">Fr&uuml;hling 2025 (gelegentlich)</span></p>
    <p class="c6"><span class="c5">Fr&uuml;hling 2026 (regelm&auml;ssiger)</span></p>
    <h3 class="c2" id="h.swtb5nw9t6h4"><span class="c3">Aufgaben</span></h3>
    <p class="c6"><span class="c5">Vor dem Lager</span></p>
    <ul class="c4 lst-kix_uqyzym89q38i-0">
        <li class="c1 li-bullet-0"><span class="c0">Konzept erstellen (welcher Content, Posth&auml;ufigkeit, etc)</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Infoposts zum Stand der Planung/bei Meilensteinen posten</span></li>
    </ul>
    <p class="c6"><span class="c5">W&auml;hrend dem Lager</span></p>
    <ul class="c4 lst-kix_99usdbnjfepu-0">
        <li class="c1 li-bullet-0"><span class="c0">Bilder/Reels kreieren</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Content posten</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Community pflegen (auf Kommentare/DMs antworten)</span></li>
    </ul>
    <p class="c6"><span class="c5">Nach dem Lager</span></p>
    <ul class="c4 lst-kix_dw8g8kljah1k-0">
        <li class="c1 li-bullet-0"><span class="c0">finaler Post</span></li>
    </ul>
    <p class="c6 c8"><span class="c5"></span></p>
    <h3 class="c2" id="h.ckq3t0vlwftd"><span class="c3">Von Vorteil bringst du mit</span></h3>
    <ul class="c4 lst-kix_p7wd0x89z4p1-0">
        <li class="c1 li-bullet-0"><span class="c0">Freude am Filmen/Fotografieren</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h3 class="c2" id="h.gt6iquj52yqb"><span class="c3">Weiteres</span></h3>
    <ul class="c4 lst-kix_1y2am3dnmu2w-0">
        <li class="c1 li-bullet-0"><span class="c0">Das Aufgabenpaket kann auch zu zweit &uuml;bernommen werden</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Bei Bedarf bekommst du w&auml;hrend des Lagers Helfende
                zugeteilt</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <p class="c6 c8"><span class="c0"></span></p>
    <h1 class="c9" id="h.9lrhowk8ed5"><span>&#128250;Medienstelle</span></h1>
    <h3 class="c2" id="h.x3jd3d8ftbzf"><span class="c3">Startzeit</span></h3>
    <p class="c6"><span class="c5">Fr&uuml;hling 2025</span></p>
    <h3 class="c2" id="h.hautxk75do5s"><span class="c3">Aufgaben</span></h3>
    <p class="c6"><span class="c5">Vor dem Lager</span></p>
    <ul class="c4 lst-kix_uqyzym89q38i-0">
        <li class="c1 li-bullet-0"><span class="c0">Medienmitteilungen &uuml;ber Planungsfortschritt verfassen</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Kontakt zu Medien (Zeitungen/Fernsehen/Radio) aufbauen</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Konzept erstellen (wann/wo/wie viele Artikel ver&ouml;ffentlichen,
                Kommunikationsstrategie erarbeiten, etc.)</span></li>
    </ul>
    <p class="c6"><span class="c5">W&auml;hrend dem Lager</span></p>
    <ul class="c4 lst-kix_99usdbnjfepu-0">
        <li class="c1 li-bullet-0"><span class="c0">Medienanfragen beantworten</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Interviews (Radio, TV, Printmedien) geben</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Medienmitteilungen verfassen</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Eltern Updates (Blog) verfassen</span></li>
    </ul>
    <p class="c6"><span class="c5">Nach dem Lager</span></p>
    <ul class="c4 lst-kix_dw8g8kljah1k-0">
        <li class="c1 li-bullet-0"><span class="c0">letzte Artikel schreiben/letzte Fragen beantworten</span></li>
        <li class="c1 li-bullet-0"><span class="c0">letzte Interviews f&uuml;hren</span></li>
    </ul>
    <p class="c6 c8"><span class="c5"></span></p>
    <h3 class="c2" id="h.isw7sg8s0ddk"><span class="c3">Von Vorteil bringst du mit</span></h3>
    <ul class="c4 lst-kix_p7wd0x89z4p1-0">
        <li class="c1 li-bullet-0"><span class="c0">Freude am Journalismus</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Freude an einem Blick hinter die Kulissen</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Sprachliches K&ouml;nnen</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h3 class="c2" id="h.b49dfylmur49"><span class="c3">Weiteres</span></h3>
    <ul class="c4 lst-kix_1y2am3dnmu2w-0">
        <li class="c1 li-bullet-0"><span class="c0">Dieses Aufgabenpaket ist relativ umfassend, daher werden wir dir ein
                Gsp&auml;nli zuteilen (oder du bringst gleich eines mit)</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Bei Bedarf bekommst du w&auml;hrend des Lagers Helfende
                zugeteilt</span></li>
    </ul>
    <h1 class="c9 c10" id="h.ldwa947uorkp"><span class="c7"></span></h1>
    <h1 class="c9" id="h.wmyjmxov76sp"><span class="c7">&#129333;G&auml;ste/&Ouml;ffentlichkeitsarbeit</span></h1>
    <h3 class="c2" id="h.peg3ex9d88fp"><span class="c3">Startzeit</span></h3>
    <p class="c6"><span class="c5">Herbst 2025</span></p>
    <h3 class="c2" id="h.nspblluq24zr"><span class="c3">Aufgaben</span></h3>
    <p class="c6"><span class="c5">Vor dem Lager</span></p>
    <ul class="c4 lst-kix_uqyzym89q38i-0">
        <li class="c1 li-bullet-0"><span class="c0">Konzept erstellen (G&auml;ste definieren, Ablauf eines Besuches,
                etc.)</span></li>
        <li class="c1 li-bullet-0"><span class="c0">F&uuml;hrungen organisieren</span></li>
        <li class="c1 c8 li-bullet-0"><span class="c0"></span></li>
    </ul>
    <p class="c6"><span class="c5">W&auml;hrend dem Lager</span></p>
    <ul class="c4 lst-kix_99usdbnjfepu-0">
        <li class="c1 li-bullet-0"><span class="c0">F&uuml;hrungen durchf&uuml;hren</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Helfende koordinieren</span></li>
    </ul>
    <p class="c6"><span class="c5">Nach dem Lager</span></p>
    <ul class="c4 lst-kix_dw8g8kljah1k-0">
        <li class="c1 li-bullet-0"><span class="c0">Abrechnung</span></li>
    </ul>
    <p class="c6 c8"><span class="c5"></span></p>
    <h3 class="c2" id="h.oqyk4ircyj4q"><span class="c3">Von Vorteil bringst du mit</span></h3>
    <ul class="c4 lst-kix_p7wd0x89z4p1-0">
        <li class="c1 li-bullet-0"><span class="c0">Freude am Kontakt mit anderen Menschen</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h3 class="c2" id="h.tfzq4l63xgb3"><span class="c3">Weiteres</span></h3>
    <ul class="c4 lst-kix_1y2am3dnmu2w-0">
        <li class="c1 li-bullet-0"><span class="c0">Das Aufgabenpaket kann auch zu zweit &uuml;bernommen werden</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Du bekommst w&auml;hrend des Lagers Helfende zugeteilt</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h1 class="c9" id="h.wytrz5eye5n0"><span class="c7">&#127912;Design</span></h1>
    <h3 class="c2" id="h.fx7pzmgj88il"><span class="c3">Startzeit</span></h3>
    <p class="c6"><span class="c5">Fr&uuml;hling 2025</span></p>
    <h3 class="c2" id="h.vvl7pidxops5"><span class="c3">Aufgaben</span></h3>
    <p class="c6"><span class="c5">Vor dem Lager</span></p>
    <ul class="c4 lst-kix_uqyzym89q38i-0">
        <li class="c1 li-bullet-0"><span class="c0">Mitarbeit im bestehenden Design Team (Merch, etc.)</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Merchandise designen </span></li>
        <li class="c1 li-bullet-0"><span class="c0">Layouts / Vorlagen f&uuml;r Medienstelle, f&uuml;r Fotobuch und
                f&uuml;r Liederbuch Cover erstellen</span></li>
    </ul>
    <p class="c6"><span class="c5">W&auml;hrend dem Lager</span></p>
    <ul class="c4 lst-kix_99usdbnjfepu-0">
        <li class="c1 c8 li-bullet-0"><span class="c0"></span></li>
    </ul>
    <p class="c6"><span class="c5">Nach dem Lager</span></p>
    <ul class="c4 lst-kix_dw8g8kljah1k-0">
        <li class="c1 li-bullet-0"><span class="c0">Erstellen von Fotobuch, gemeinsam mit Fototeam</span></li>
    </ul>
    <p class="c6 c8"><span class="c5"></span></p>
    <h3 class="c2" id="h.3m0q4doa0omc"><span class="c3">Von Vorteil bringst du mit</span></h3>
    <ul class="c4 lst-kix_p7wd0x89z4p1-0">
        <li class="c1 li-bullet-0"><span class="c0">Freude am kreativen Arbeiten</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Gestalterisches Flair</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h3 class="c2" id="h.nxuqwvoap527"><span class="c3">Weiteres</span></h3>
    <ul class="c4 lst-kix_1y2am3dnmu2w-0">
        <li class="c1 li-bullet-0"><span class="c0">Es gibt bereits einen Designer, ihr seid dann zu zweit</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Logo/Corporate Design ist bereits erstellt</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h1 class="c9" id="h.6x5f4db0j63l"><span class="c7">&#128248;Fotos</span></h1>
    <h3 class="c2" id="h.15961cquvoob"><span class="c3">Startzeit</span></h3>
    <p class="c6"><span class="c5">Fr&uuml;hling 2026</span></p>
    <h3 class="c2" id="h.vn1r8tkg5v"><span class="c3">Aufgaben</span></h3>
    <p class="c6"><span class="c5">Vor dem Lager</span></p>
    <ul class="c4 lst-kix_uqyzym89q38i-0">
        <li class="c1 li-bullet-0"><span class="c0">Konzept erstellen (wichtige Events, H&auml;ufigkeit Fotos, Konzept
                Fotobuch)</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Layout f&uuml;r Fotobuch ausarbeiten</span></li>
    </ul>
    <p class="c6"><span class="c5">W&auml;hrend dem Lager</span></p>
    <ul class="c4 lst-kix_99usdbnjfepu-0">
        <li class="c1 li-bullet-0"><span class="c0">Fotos machen</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Helfende koordinieren</span></li>
    </ul>
    <p class="c6"><span class="c5">Nach dem Lager</span></p>
    <ul class="c4 lst-kix_dw8g8kljah1k-0">
        <li class="c1 li-bullet-0"><span class="c0">erstellen von Fotobuch gemeinsam mit Designteam</span></li>
    </ul>
    <p class="c6 c8"><span class="c5"></span></p>
    <h3 class="c2" id="h.e3sph8pjl1vz"><span class="c3">Von Vorteil bringst du mit</span></h3>
    <ul class="c4 lst-kix_p7wd0x89z4p1-0">
        <li class="c1 li-bullet-0"><span class="c0">Freude am Fotografieren</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h3 class="c2" id="h.5xcx8xrff24c"><span class="c3">Weiteres</span></h3>
    <ul class="c4 lst-kix_1y2am3dnmu2w-0">
        <li class="c1 li-bullet-0"><span class="c0">Das Aufgabenpaket kann auch zu zweit &uuml;bernommen werden</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Bei Bedarf bekommst du w&auml;hrend des Lagers Helfende
                zugeteilt</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h1 class="c9" id="h.1kfn7ng1lxt2"><span class="c7">&#128253;&#65039;Lagerfilm</span></h1>
    <h3 class="c2" id="h.murbzurhn9k7"><span class="c3">Startzeit</span></h3>
    <p class="c6"><span class="c5">Fr&uuml;hling 2026</span></p>
    <h3 class="c2" id="h.corsf3tznzar"><span class="c3">Aufgaben</span></h3>
    <p class="c6"><span class="c5">Vor dem Lager</span></p>
    <ul class="c4 lst-kix_uqyzym89q38i-0">
        <li class="c1 li-bullet-0"><span class="c0">Drehbuch erstellen</span></li>
    </ul>
    <p class="c6"><span class="c5">W&auml;hrend dem Lager</span></p>
    <ul class="c4 lst-kix_99usdbnjfepu-0">
        <li class="c1 li-bullet-0"><span class="c0">Videos machen</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Helfende koordinieren</span></li>
    </ul>
    <p class="c6"><span class="c5">Nach dem Lager</span></p>
    <ul class="c4 lst-kix_dw8g8kljah1k-0">
        <li class="c1 li-bullet-0"><span class="c0">Schneiden</span></li>
    </ul>
    <p class="c6 c8"><span class="c5"></span></p>
    <h3 class="c2" id="h.5ydez3hdo2ih"><span class="c3">Von Vorteil bringst du mit</span></h3>
    <ul class="c4 lst-kix_p7wd0x89z4p1-0">
        <li class="c1 li-bullet-0"><span class="c0">Freude am Filmen und Schneiden</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h3 class="c2" id="h.r2vgaanolzj8"><span class="c3">Weiteres</span></h3>
    <ul class="c4 lst-kix_1y2am3dnmu2w-0">
        <li class="c1 li-bullet-0"><span class="c0">Das Aufgabenpaket kann auch zu zweit &uuml;bernommen werden</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Bei Bedarf bekommst du w&auml;hrend des Lagers Helfende
                zugeteilt</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <p class="c6 c8"><span class="c0"></span></p>
    <h1 class="c9" id="h.ojowbbufpnp"><span class="c7">&#128187;IT</span></h1>
    <h3 class="c2" id="h.qi0cis85cmen"><span class="c3">Startzeit</span></h3>
    <p class="c6"><span class="c5">Fr&uuml;hling 2025</span></p>
    <h3 class="c2" id="h.2mn7rxbb45oo"><span class="c3">Aufgaben</span></h3>
    <p class="c6"><span class="c5">Vor dem Lager</span></p>
    <ul class="c4 lst-kix_uqyzym89q38i-0">
        <li class="c1 li-bullet-0"><span class="c0">Ausw&auml;hlen und aufsetzen von IT L&ouml;sungen
                (Helfendenverwaltung, Orca, etc.)</span></li>
        <li class="c1 li-bullet-0"><span class="c0">Betreuen von Admin Tools (Slack, Google Drive, Google Mail)</span>
        </li>
        <li class="c1 li-bullet-0"><span class="c0">Datenschutzkonzept erstellen und umsetzen</span></li>
    </ul>
    <p class="c6"><span class="c5">W&auml;hrend dem Lager</span></p>
    <ul class="c4 lst-kix_99usdbnjfepu-0">
        <li class="c1 li-bullet-0"><span class="c0">Unterst&uuml;tzung bei Problemen in den Ressorts</span></li>
    </ul>
    <p class="c6"><span class="c5">Nach dem Lager</span></p>
    <ul class="c4 lst-kix_dw8g8kljah1k-0">
        <li class="c1 li-bullet-0"><span class="c0">Alles archivieren oder l&ouml;schen</span></li>
    </ul>
    <p class="c6 c8"><span class="c5"></span></p>
    <h3 class="c2" id="h.h3ekkycqb1e8"><span class="c3">Von Vorteil bringst du mit</span></h3>
    <ul class="c4 lst-kix_p7wd0x89z4p1-0">
        <li class="c1 li-bullet-0"><span class="c0">IT Kenntnisse</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h3 class="c2" id="h.1yxbxgbkgqm1"><span class="c3">Weiteres</span></h3>
    <ul class="c4 lst-kix_1y2am3dnmu2w-0">
        <li class="c1 li-bullet-0"><span class="c0">Es gibt bereits einen IT&rsquo;ler, ihr seid dann zu zweit</span>
        </li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <p class="c6 c8"><span class="c0"></span></p>
    <h1 class="c9" id="h.bmshxpkzvbri"><span class="c7">&#128266;Irgendwas mit Kommunikation</span></h1>
    <h3 class="c2" id="h.qn1rwuciux51"><span class="c3">Startzeit</span></h3>
    <p class="c6"><span class="c5">Fr&uuml;hling 2025</span></p>
    <h3 class="c2" id="h.e07cs4a31ykg"><span class="c3">Aufgaben</span></h3>
    <p class="c6"><span class="c5">Vor dem Lager</span></p>
    <ul class="c4 lst-kix_uqyzym89q38i-0">
        <li class="c1 li-bullet-0"><span class="c0">Du hast eine Idee, die sonst noch nirgends vorkommt. Setze sie
                um!</span></li>
    </ul>
    <p class="c6"><span class="c5">W&auml;hrend dem Lager</span></p>
    <ul class="c4 lst-kix_99usdbnjfepu-0">
        <li class="c1 li-bullet-0"><span class="c0">Deine Idee</span></li>
    </ul>
    <p class="c6"><span class="c5">Nach dem Lager</span></p>
    <ul class="c4 lst-kix_dw8g8kljah1k-0">
        <li class="c1 li-bullet-0"><span class="c0">Alles abschliessen</span></li>
    </ul>
    <p class="c6 c8"><span class="c5"></span></p>
    <h3 class="c2" id="h.rp4f7wgs1kf"><span class="c3">Von Vorteil bringst du mit</span></h3>
    <ul class="c4 lst-kix_p7wd0x89z4p1-0">
        <li class="c1 li-bullet-0"><span class="c0">Deine Idee</span></li>
    </ul>
    <p class="c6 c8"><span class="c0"></span></p>
    <h3 class="c2" id="h.i7rtnqgv5i6y"><span class="c3">Weiteres</span></h3>
    <ul class="c4 lst-kix_1y2am3dnmu2w-0">
        <li class="c1 c8 li-bullet-0"><span class="c0"></span></li>
    </ul>
</body>

</html>